PORT = 4639
NODE_ENV = "development"
REDIS_URL = "redis://localhost:32768"
JWT_SECRET = ""
PAYSTACK_BASE_URL = "https://api.paystack.co"
PAYSTACK_SECRET_KEY = ""


DATABASE_NAME_DEV = "abeg_app_interview_database"
DATABASE_USERNAME_DEV = ""
DATABASE_PASSWORD_DEV = ""


DATABASE_NAME_PROD = "abeg_app_interview_database"
DATABASE_USERNAME_PROD = ""
DATABASE_PASSWORD_PROD = ""
